{
  "hidden": false,
  "autostart": false,
  "excludeFoldersWords": "Microsoft,Windows,Program,Temp,Python,All Users,.git,node_",
  "reportsFolder": "Reports",
  "analyseFolder": "C:\\Users\\adely\\Downloads\\Учеба",
  "censoredWords": "Program,Hello,Война,Привет"
}
